spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/task_data
spring.datasource.username=task_user
spring.datasource.password=task_pass

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc