spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=task_user
spring.datasource.password=task_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc

spring.main.allow-bean-definition-overriding=true