# TaskListBackend

./: README.md  tasklistapiOAS.yaml
documents/: Tasks.postman_collection.json
task_list_app/task_list_app/: .gitignore  build.gradle  settings.gradle
task_list_app/task_list_app/database/: Dockerfile  init.sql
task_list_app/task_list_app/src/main/java/com/jackson/task_list_app/: TaskController.java  TaskListAppApplication.java
task_list_app/task_list_app/src/main/java/com/jackson/task_list_app/api/configuration/: WebSecurityConfiguration.java
task_list_app/task_list_app/src/main/java/com/jackson/task_list_app/api/controller/: TaskController.java
task_list_app/task_list_app/src/main/java/com/jackson/task_list_app/api/exception/: GlobalExceptionHandler.java
task_list_app/task_list_app/src/main/java/com/jackson/task_list_app/api/models/: MyTask.java  Task.java  TaskStatus.java
task_list_app/task_list_app/src/main/java/com/jackson/task_list_app/controller/: TaskController.java
task_list_app/task_list_app/src/main/java/com/jackson/task_list_app/models/: MyTask.java
task_list_app/task_list_app/src/main/java/com/jackson/task_list_app/repository/: TaskRepository.java
task_list_app/task_list_app/src/main/resources/: application.properties
task_list_app/task_list_app/src/test/java/com/jackson/task_list_app/: TaskListAppApplicationTests.java
task_list_app/task_list_app/src/test/java/com/jackson/task_list_app/controller/: TaskControllerTest.java
task_list_app/task_list_app/src/test/java/com/jackson/task_list_app/repository/: TaskRepositoryTest.java
(+6 files in other folders)
